<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
    android:background="#BADA89"
    android:layout_weight="0.1">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Current Report"
            android:textSize="24dp"
            android:layout_weight="0.5"
            android:textStyle="bold"

            />
        <TextView
            android:id="@+id/report_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"/>


    </LinearLayout>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/currentReport"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.8"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.1">

        <Button
            android:id="@+id/create"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Create Newest Report"
            android:background="@drawable/custom_button"
            />

        <Button
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="View Previous Reports"
            android:background="@drawable/custom_button"/>

        <Button
            android:id="@+id/currentReportbtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button"
            android:text="View Current Report" />

    </LinearLayout>





</LinearLayout>