<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VoteOnIssueFragment">

    <Button
        android:id="@+id/upload_Issue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Issue"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_button"/>

    <Button
        android:id="@+id/view_current_issue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Current Issue"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_button"/>

    <Button
        android:id="@+id/view_all_issues"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View All Issues"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_button"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/issue_recyclerview"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/linear"

        />

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:id="@+id/currentIssue_view"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="30dp"
            android:text="Current Issue"
            android:textSize="30dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/fragment_issue_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Issue Title"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/fragment_issue_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Issue Description"
                android:textSize="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/fragment_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Yes:"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/fragment_yes_votes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Yes Votes"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/fragment_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="No:"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/fragment_no_votes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="No Votes"
                    android:textSize="16dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Voting Deadline: "
                    android:textSize="16dp"/>

                <TextView
                    android:id="@+id/voting_deadline_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Voting Deadline Date"
                    android:textSize="16dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Voting Deadline Time: "
                    android:textSize="16dp"/>

                <TextView
                    android:id="@+id/deadline_time_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Voting Deadline Time"
                    android:textSize="16dp"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>